PORT=3000
DB2_CONN_STRING=DATABASE=bludb;HOSTNAME=fd119077-c76e-4b38-a8dc-9b683939c5ee-ausyd.bt1ibm.db2.ibmappdomain.cloud;PORT=32081;PROTOCOL=TCPIP;UID=a069756b;PWD=wdb4RTvQX7xXox0s;SECURITY=SSL;
DB2_SCHEMA=Q691000XT0A
